<!DOCTYPE html>
<html>

  <head>
    <title>Café Josh</title>
    <style>
    .menubar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #820015;
      }
      
      .menubar li {
        float: left;
      }
      
      .menubar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .menubar li a:hover {
        background-color: #ff002a;
      }
      
      body {
        background-image: url("http://images.firstwefeast.com/complex/image/upload/jnrcws4bpkrcyrdpch1m.jpg");
      }
      
      .title {
        margin: 100 0 0;
        background-color: #0080ff;
        border: 4px solid blue;
      }
      
      .title h1,
      h2,
      h3,
      h4 {
        color: black;
        text-align: center;
      }
      
      .welcome {
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 1.0;
        filter: alpha(opacity=60);
      }
      
      .welcome p {
        margin: 5%;
        font-weight: bold;
        color: #000000;
      }
      
      .pictures {
        float: left;
        margin: auto;
        text-align: center;
      }
    }

    </style>
  </head>

  <body>
    <div class="menubar">
      <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="reviews.html">Reviews</a></li>
      </ul>
    </div>

    <div class="title">
      <h1>Café Josh</h1>
      <h2>
 
7911 Rosewood St
Burnaby BC V5E 2H4</h2>
      <h3>
Restaurant Hours:
Monday-Friday:11:00am-9:00pm
Saturday:12:00pm-12:00am
Sunday: Closed
</h3>
      <h4>
Tel:(604) 522-3376 
</h4>
    </div>


    <div class="welcome">
      <p>
        Welcome to Café Josh!
      </p>
      <p>

        This restaurant serves many happy guests because of our great dishes! We serve pizza, hamburgers, wraps, pasta, salads and mouthwatering appetizers!
      </p>
    </div>

  </body>

</html>
