<!DOCTYPE HTML>
<html>

  <head>
    <style>
      .menubar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #820015;
      }
      
      .menubar li {
        float: left;
      }
      
      .menubar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .menubar li a:hover {
        background-color: #ff002a;
      }
      
      body {
        background-image: url("http://images.firstwefeast.com/complex/image/upload/jnrcws4bpkrcyrdpch1m.jpg");
      }
      
      .title {
        margin: 100 0 0;
        background-color: #0080ff;
        border: 4px solid blue;
      }
      
      .title h1,
      h2,
      h3,
      h4,
      h5 {
        color: black;
        text-align: center;
      }
      
      .welcome {
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 1.0;
        filter: alpha(opacity=60);
      }
      
      .welcome p {
        margin: 5%;
        font-weight: bold;
        color: #000000;
      }
      
      .cafepicture {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

    </style>
  </head>

  <body>

    <div class="menubar">
      <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="reviews.html">Reviews</a></li>
      </ul>
    </div>
    <div class="title">

      <h2>7911 Rosewood St Burnaby BC V5E 2H4</h2>
      <h3>7894 197 St  Langley, BC, V2Y 1T5</h3>
      <h4>948 Kent St  White Rock, BC, V4B 4T1</h4>
      <h5>1250 W Hastings Vancouver, BC Canada, Vancouver, BC	V6B2P5 CA</h5>
    </div>
    <div class="welcome">
      <p>Sample Text</p>
    </div>
    <img class="cafepicture" src="/images/CafeJosh.gif" style="height:500px; width:700px;">
  </body>

</html>
