<!DOCTYPE HTML>
<html>

  <head>
    <style>
      .menubar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #820015;
      }
      
      .menubar li {
        float: left;
      }
      
      .menubar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .menubar li a:hover {
        background-color: #ff002a;
      }
      
      body {
        background-image: url("http://images.firstwefeast.com/complex/image/upload/jnrcws4bpkrcyrdpch1m.jpg");
      }
      
      .title {
        margin: 100 0 0;
        background-color: #0080ff;
        border: 4px solid blue;
      }
      
      .title h1,
      h2,
      h3,
      h4 {
        color: black;
        text-align: center;
      }
      
      .welcome {
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 1.0;
        filter: alpha(opacity=60);
      }
      
      .welcome p {
        margin: 5%;
        font-weight: bold;
        color: #000000;
      }
      
      .pictures {
        float: left;
        margin: auto;
        text-align: center;
      }

    </style>
  </head>

  <body>
    <div class="menubar">
      <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="reviews.html">Reviews</a></li>
      </ul>
    </div>

    <div class="title">
      <h1>Café Josh's Reviews</h1>
    </div>
    <div class="welcome">
      <p>
        Excellent ambience and the burger was first class. I had the Bacon Cheese Burger. YUM!!!Fries bun were homemade. No preservatives or additives. Coming back again soon. But the real attraction is the place itself. Come and check it out. -J.Smith
      </p>
    </div>
    <div class="welcome">
      <p>
        Sandwich seekers in Surrey should know this is a fun, common-place Café that,in my opinion, makes a name for itself with : neat presentation, top tier customer service and an eclectic environment inside, however customers also have the option of enjoying
        their meals on small, conventional patio. I will return again soon! -Mary S.
      </p>
    </div>

    <div class="welcome">
      <p>I can't remember the last time we had pizza this good. Stumbled upon this place by chance and would recommend it to everyone. We were greeted by a gentleman(I believe he was the owner) a few minutes before closing - they made amazing pizza and also
        had great customer service. -Steve B.
      </p>
    </div>

  </body>

</html>
